{
  "name": "vite-vue-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --base=/wallet",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kolirt/vue-web3-auth": "^2.3.2",
    "@metamask/sdk": "^0.28.4",
    "@reown/appkit": "^1.0.4",
    "@reown/appkit-adapter-wagmi": "^1.0.4",
    "@wagmi/core": "^1.4.13",
    "vconsole": "^3.15.1",
    "viem": "^2.21.15",
    "vue": "^3.5.8",
    "vue-i18n": "^10.0.0",
    "wagmi": "^2.12.16"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "amfe-flexible": "^2.2.1",
    "postcss-pxtorem": "^6.1.0",
    "sass-embedded": "^1.79.4",
    "vite": "^5.4.8",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-vconsole": "^2.1.1"
  }
}
